#!/bin/sh -e
. /usr/share/debconf/confmodule
. /lib/preseed/preseed.sh

db_capb backup

error() {
	logger -t arcadia-setup "error: $@"
	exit 1
}

warn() {
	logger -t arcadia-setup "warning: $@"
}

log() {
	logger -t arcadia-setup "info: $@"
}

preseed() {
	key="$1"
	value="$2"
	seen="true"
	[ -n "$3" ] && seen="$3"
	
	db_fget $key seen || warn "Failed to get seen status for $key ($?)"
	if [ "$RET" = "true" ]; then
		# Don't change stuff that have already been answered (or preseed)
		return 0
	fi
	
	if db_set $key "$value"; then
		if [ "$seen" != "false" ]; then
			db_fset $key seen true || warn "Failed to set seen status for $key ($?)"
		fi
	else
		warn "Failed to set $key"
	fi
}

anna-install partman-auto-arcadia
preseed passwd/root-login 'false'
preseed clock-setup/utc 'true'
preseed clock-setup/ntp 'true'
preseed base-installer/install-recommends 'false'
preseed apt-setup/non-free 'false'
preseed apt-setup/contrib boolean 'false'
preseed pkgsel/upgrade 'full-upgrade'
preseed grub-installer/only_debian 'true'

STATE=1
while true; do
	case "$STATE" in
		0) # Back up to menu
			exit 10
			;;
		1)
			db_settitle arcadia-installer/title/profile
			db_input high arcadia-installer/profile || [ $? -eq 30 ]
			;;
		2)
			db_get arcadia-installer/profile
			type="$RET"
			case $type in
				server)
					preseed partman-auto/method 'lvm'
					preseed partman-auto/choose_recipe 'arcadia_server'
					;;
				*)
					db_reset partman-auto/choose_recipe
					;;
			esac
			;;
		3) # All done
			break
			;;
		*)
			error "undefined STATE '$STATE'"
			exit 1
			;;
	esac
	
	if db_go; then
		STATE=$(($STATE + 1))
	else
		STATE=$(($STATE - 1))
	fi
	
	db_capb backup
done

exit 0
