Format: 1.0
Source: arcadia-installer
Binary: arcadia-installer, partman-auto-arcadia
Architecture: all
Version: 1
Maintainer: Garinot Pierre <garinot.pierre@errlock.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.9)
Package-List:
 arcadia-installer udeb debian-installer optional arch=all
 partman-auto-arcadia udeb debian-installer optional arch=all
Checksums-Sha1:
 9e5d2836b09e8889532553f80c7e3b96efe9fdae 2326 arcadia-installer_1.tar.gz
Checksums-Sha256:
 9fab2135acca7b969d120b27fdbc6fc0708bec67a28b3a56162a164fded0bfbf 2326 arcadia-installer_1.tar.gz
Files:
 a42aedab2829238513dc066159293af4 2326 arcadia-installer_1.tar.gz
