Format: 1.0
Source: arcadia-installer
Binary: arcadia-installer, partman-auto-arcadia
Architecture: all
Version: 1
Maintainer: Garinot Pierre <garinot.pierre@errlock.org>
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.9)
Package-List:
 arcadia-installer udeb debian-installer optional arch=all
 partman-auto-arcadia udeb debian-installer optional arch=all
Checksums-Sha1:
 7fce0f0fe33cd5dbb4ef7c520707a63794784f1c 2515 arcadia-installer_1.tar.gz
Checksums-Sha256:
 b0c56c0bf45fb113cfe8fc4a95db555e92e53d15b2a2cd9c7d927789fabdfea9 2515 arcadia-installer_1.tar.gz
Files:
 15ded2564a43778b60f04ad8454f83f2 2515 arcadia-installer_1.tar.gz
