Format: 3.0 (quilt)
Source: partman-auto-lvm
Binary: partman-auto-lvm
Architecture: all
Version: 59-1arcadia1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Christian Perrier <bubulle@debian.org>, Dmitrijs Ledkovs <dmitrijs.ledkovs@canonical.com>
Vcs-Browser: https://anonscm.debian.org/cgit/d-i/partman-auto-lvm.git
Vcs-Git: https://anonscm.debian.org/git/d-i/partman-auto-lvm.git
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Package-List:
 partman-auto-lvm udeb debian-installer optional arch=all
Checksums-Sha1:
 267f951632018a405b03e6b0e21ff8d8cd48f70b 87236 partman-auto-lvm_59.orig.tar.xz
 93ce7185307c5b2d0bfe71238f1ce572406b1a6b 83580 partman-auto-lvm_59-1arcadia1.debian.tar.xz
Checksums-Sha256:
 e08d5c276d2aa36a829b6dd9ac853a1d6c3f71bc0471e648e109e6e4f4f6782a 87236 partman-auto-lvm_59.orig.tar.xz
 0df66f42bce40163ba81d08060ecf2374f780d99686fa068e440205ad514902f 83580 partman-auto-lvm_59-1arcadia1.debian.tar.xz
Files:
 6029e84334baa7b4010b0762943ec378 87236 partman-auto-lvm_59.orig.tar.xz
 e7d8f55735b540df1f49061e1b05e9ce 83580 partman-auto-lvm_59-1arcadia1.debian.tar.xz
