Format: 3.0 (quilt)
Source: partman-auto
Binary: partman-auto
Architecture: any
Version: 137-1arcadia1
Maintainer: ErrLock Dev <dev@errlock.org>
Uploaders: Christian Perrier <bubulle@debian.org>, Steve McIntyre <93sam@debian.org>
Vcs-Browser: https://anonscm.debian.org/cgit/d-i/partman-auto.git
Vcs-Git: https://anonscm.debian.org/git/d-i/partman-auto.git
Build-Depends: debhelper (>= 9), dh-di, po-debconf (>= 0.5.0)
Package-List:
 partman-auto udeb debian-installer standard arch=any
Checksums-Sha1:
 f372703cf976ff4f7eea4d65fb5357a233d39c0d 108220 partman-auto_137.orig.tar.xz
 0483077a71005a44af0c36ad2cdf5fb9487778e7 120436 partman-auto_137-1arcadia1.debian.tar.xz
Checksums-Sha256:
 a3910c8f939f98e8233745d0c19c34c7ba9322c390a56cabd086512ef0944eca 108220 partman-auto_137.orig.tar.xz
 672a7fa828e04fb7bffffe0d328dcf2118f9581eb543e8c7832b902a509ad98b 120436 partman-auto_137-1arcadia1.debian.tar.xz
Files:
 c141d3b855d1e9a89d84c57f4de535cf 108220 partman-auto_137.orig.tar.xz
 bfa2c53d45544877c2740a36f925d4d4 120436 partman-auto_137-1arcadia1.debian.tar.xz
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
