Format: 3.0 (quilt)
Source: arcadia-installer-udeb
Binary: arcadia-installer-udeb, partman-auto-arcadia
Architecture: all
Version: 1.0-1
Maintainer: Garinot Pierre <garinot.pierre@errlock.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 arcadia-installer-udeb udeb debian-installer optional arch=all
 partman-auto-arcadia udeb debian-installer optional arch=all
Checksums-Sha1:
 57e6a509745570632c56c2ccb7ac060d36da8064 1312 arcadia-installer-udeb_1.0.orig.tar.gz
 58a1d5614e484ba385ba55b27358a0e7748a8a46 2748 arcadia-installer-udeb_1.0-1.debian.tar.xz
Checksums-Sha256:
 e628e0a06ee3805769559eeba1e839061c8e1a3f341774c0170311ebb7ddd20a 1312 arcadia-installer-udeb_1.0.orig.tar.gz
 951be377b4da0cb5ee1eb5e0c7c9423632ec5ddd4025947b7246f9e4aacdd4e3 2748 arcadia-installer-udeb_1.0-1.debian.tar.xz
Files:
 8dcebf05e04a51cf7eccc9fe9823cefe 1312 arcadia-installer-udeb_1.0.orig.tar.gz
 e7fe8bac0fc3c8bc4a10081de2ba3084 2748 arcadia-installer-udeb_1.0-1.debian.tar.xz
