Format: 3.0 (quilt)
Source: arcadia-installer-udeb
Binary: arcadia-installer-udeb, partman-auto-arcadia
Architecture: all
Version: 1.0-1
Maintainer: Garinot Pierre <garinot.pierre@errlock.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 arcadia-installer-udeb udeb debian-installer optional arch=all
 partman-auto-arcadia udeb debian-installer optional arch=all
Checksums-Sha1:
 46bbe1103a291242a7db7a566597c69cf038831e 1312 arcadia-installer-udeb_1.0.orig.tar.gz
 d1492852d79beadb564e73aeeaee2d4d1dffcede 2748 arcadia-installer-udeb_1.0-1.debian.tar.xz
Checksums-Sha256:
 98316bc76e82be1e6056ceef6b30126dc3836233a1ff260f842608f52750d142 1312 arcadia-installer-udeb_1.0.orig.tar.gz
 a1059640e7f4e8ea51f5656572367324fe3a7d72e21583b3e3d6068f2d50573c 2748 arcadia-installer-udeb_1.0-1.debian.tar.xz
Files:
 9f5c06457e13e6e0e1650edcaf6e8c80 1312 arcadia-installer-udeb_1.0.orig.tar.gz
 d6f2106c69c8d5a37c645d69e05e0205 2748 arcadia-installer-udeb_1.0-1.debian.tar.xz
