Format: 3.0 (quilt)
Source: arcadia-installer-udeb
Binary: arcadia-installer-udeb, partman-auto-arcadia
Architecture: all
Version: 1.0-1
Maintainer: Garinot Pierre <garinot.pierre@errlock.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 arcadia-installer-udeb udeb debian-installer optional arch=all
 partman-auto-arcadia udeb debian-installer optional arch=all
Checksums-Sha1:
 d38f55ec9c74e8ba9f0775ca0d6fb5420cd115ac 1057 arcadia-installer-udeb_1.0.orig.tar.gz
 a1a53dd0db4404bc238cf433749eb449bef6e73d 2576 arcadia-installer-udeb_1.0-1.debian.tar.xz
Checksums-Sha256:
 fc2ea388ae9e76d380ab324693f33e20550e53eb91019cf19ccf1e5fdcde6ca6 1057 arcadia-installer-udeb_1.0.orig.tar.gz
 3145ced9560fd086f01a70606f7ebf094706fb51a2da95feb1fa1ba6b3eb21e3 2576 arcadia-installer-udeb_1.0-1.debian.tar.xz
Files:
 21d19ea21d956e96109730b4f988bd80 1057 arcadia-installer-udeb_1.0.orig.tar.gz
 26c394b13b833f6fdeae6a6ef0ee3582 2576 arcadia-installer-udeb_1.0-1.debian.tar.xz
