Format: 3.0 (quilt)
Source: arcadia-installer-udeb
Binary: arcadia-installer-udeb, partman-auto-arcadia
Architecture: all
Version: 1.0-1
Maintainer: Garinot Pierre <garinot.pierre@errlock.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 arcadia-installer-udeb udeb debian-installer optional arch=all
 partman-auto-arcadia udeb debian-installer optional arch=all
Checksums-Sha1:
 e98d39103785f61225afed4aea2e215777131024 1061 arcadia-installer-udeb_1.0.orig.tar.gz
 c25b0ddd304f91c5726372a2ffca1a0d26212cdf 2712 arcadia-installer-udeb_1.0-1.debian.tar.xz
Checksums-Sha256:
 79bb81fb2daa90caa793b80675ca303cff34a344329921eebfb0e8b873eadb2d 1061 arcadia-installer-udeb_1.0.orig.tar.gz
 ad2bbea95bf7d28c38632a7abf1d1649b690449dab3eab15d4e1500ee1f2fca7 2712 arcadia-installer-udeb_1.0-1.debian.tar.xz
Files:
 ce14ec7b1730286fcd8fee66c2f85285 1061 arcadia-installer-udeb_1.0.orig.tar.gz
 2fc6df20c5883ecc6a5b28ff08553872 2712 arcadia-installer-udeb_1.0-1.debian.tar.xz
